<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/products"
        android:enabled="true"
        android:icon="@drawable/ic_outline_list_alt_24"
        android:title="Productos" />

    <item
        android:id="@+id/markets"
        android:enabled="true"
        android:icon="@drawable/ic_outline_local_mall_24"
        android:title="Mercados"/>

</menu>