<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/enter_product_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:hint="Nombre" />

    <EditText
        android:id="@+id/enter_product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_product_name"
        android:layout_marginTop="25dp"
        android:hint="Marca, modelo, etc" />

    <TextView
        android:id="@+id/autorestock_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Agregado a la lista automatico" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:orientation="horizontal">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/counter_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:src="@drawable/ic_baseline_minus_16"
            android:enabled="false"
            app:backgroundTint="@color/jean"
            app:fabSize="mini"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/autorestock_days"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:text="Desactivado" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/counter_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_baseline_add_16"
            app:backgroundTint="@color/jean"
            app:fabSize="mini"
            app:tint="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <TextView
        android:id="@+id/choose_category_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/enter_product_description"
        android:layout_marginTop="24dp"
        android:text="Categoria" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/choose_category"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choose_category_title" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_category_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_add_16"
            app:backgroundTint="@color/jean"
            app:fabSize="mini"
            app:tint="@color/white" />
    </LinearLayout>

    <TextView
        android:id="@+id/choose_market_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/choose_category"
        android:layout_marginTop="24dp"
        android:text="Mercado" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="horizontal">

        <Spinner
            android:id="@+id/choose_market"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/choose_market_title"
            android:layout_gravity="center" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_market_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_baseline_add_16"
            app:backgroundTint="@color/jean"
            app:fabSize="mini"
            app:tint="@color/white" />
    </LinearLayout>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/cancel_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:src="@drawable/ic_baseline_close_24"
        app:backgroundTint="@color/red"
        app:tint="@color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/confirm_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/light_blue"
        app:tint="@color/grey" />

</merge>
