<?xml version="1.0" encoding="utf-8"?>
<ar.edu.itba.pam.mygrocery.home.products.ui.ProductsViewImpl xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ar.edu.itba.pam.mygrocery.home.products.ui.ProductsListViewImpl
        android:id="@+id/products_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_product_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_baseline_add_24"
        app:backgroundTint="@color/purple_500"
        app:tint="@color/white"
        android:layout_margin="16dp" />

</ar.edu.itba.pam.mygrocery.home.products.ui.ProductsViewImpl>